<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's meditate 🧘‍♀️</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        height: 100%;
        overflow: hidden;
        font-family: "Playfair Display", serif;
        color: #5a6175;
      }

      h1 {
        font-size: 2.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      p {
        padding-bottom: 1rem;
      }

      .container {
        display: grid;
        /* grid-template-columns: auto auto; */
        /* grid-template-rows: 25% 100px auto; */
        justify-content: space-between;
        align-content: space-between;
        height: 110vh;
        width: 100vw;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        position: relative;
      }

      .mindfulness-img {
        width: 40%;
      }

      .box2 {
        grid-column: 4/4;
        grid-row: 1/3;
      }

      .box3 {
        grid-column: 1/4;
        grid-row: 3/3;
      }

      .box4 {
        grid-column: 4/4;
        grid-row: 3/3;
      }

      .box5 {
        grid-column: 2/4;
        grid-row: 2/3;
        text-align: center;
        width: 100%;
      }

      .container > div {
        height: -20vh;
        width: 50%;
      }

      img {
        width: 150px;
      }

      .item {
        grid-column: 3/4;
        grid-row: 1/3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <img src="project-images/Bitmap2.png" alt="" />
      </div>
      <div class="box2"><img src="project-images/top-right.png" alt="" /></div>
      <div class="box3">
        <img src="project-images/bottom-left.png" alt="" />
      </div>
      <div class="box4">
        <img src="project-images/bottom-right.png" alt="" />
      </div>
      <div class="box5">
        <img
          class="mindfulness-img"
          src="project-images/mindfulness.png"
          alt=""
        />
        <h1>
          Why meditation <br />
          is <b><i>important?</i></b>
        </h1>
        <p>
          Daily meditation — the practice of staying present and mindful for a
          limited period of time — can have numerous <b>benefits</b> for our
          mental and physical health. Yet, many of us don’t meditate every day
          because we’re too busy or we simply don’t feel like it. Sound
          familiar?
        </p>
        <a href="">Read More</a>
      </div>
    </div>
    <div></div>

    <!-- <h1>Why meditation is important?</h1>

    <p>
      Sweet roll lollipop pie lemon drops lollipop dessert. Jelly lemon drops
      cookie topping. Tootsie roll sweet pudding oat cake cupcake. Bonbon cake
      wafer biscuit bear claw halvah chocolate.
    </p>

    <a href="link">Read More</a>

    <footer>Developed by Sintija</footer> -->
  </body>
</html>
