<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's Chill</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧘‍♀️</text></svg>"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Andika&display=swap"
      rel="stylesheet"
    />

    <style>
      /*BASE STYLING*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        font-family: "Andika", sans-serif;
        background-image: linear-gradient(to top, #f8edf1 0%, #fff 100%);
      }
      h1,
      h2,
      button {
        font-family: "Amatic SC", cursive;
        font-weight: 500;
        color: #a73279;
      }

      span {
        color: #a73279;
      }

      ul {
        margin: 1rem 0;
      }
      h1 {
        display: inline-block;
        font-size: 3rem;
        margin-left: 0.7rem;
      }
      h2 {
        font-size: 3rem;
      }
      p,
      a,
      li {
        font-family: "Andika", sans-serif;
        color: #3a3949;
      }
      button {
        font-size: 2rem;
      }
      button {
        background: url("https://i.ibb.co/ZgMBD1j/buttonimg.png");
        background-size: cover;
        background-position: center;
        display: inline-block;
        border: none;
        box-shadow: none;
        padding: 20px;
        max-width: 100%;
        width: 350px;
        height: auto;
        transition: all 0.5s ease-in;
        cursor: pointer;
        transform: scale(0.7);
      }
      button:hover {
        transform: scale(0.8);
      }
      li {
        list-style: none;
        line-height: 2rem;
      }
      p {
        text-align: center;
        padding: 1rem 0;
        font-size: 1rem;
      }
      /*HERO SECTION*/
      .hero {
        position: relative;
        flex: 1 1 20rem;
        height: 50vh;
        width: 100vw;
        position: relative;
        background-size: cover;
        background-position: 90% 90%;
        background-image: url("https://i.ibb.co/3YgG6NB/heroimg1.jpg");
      }
      .hero-text {
        position: absolute;
        top: 0;
        padding: 1.5rem 1rem;
      }

      /*INTRO SECTION */
      .intro-section {
        display: flex;
        /* flex: 1; */
        flex-flow: column;
        max-width: 70%;
        height: 100%;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
        padding-top: 1rem;
      }
      .section-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
      }
      .section-column {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-basis: 100%;
        flex: 1 1 30rem;
        text-align: center;
        justify-content: center;
      }
      .section-image {
        margin: 2rem 2rem;
      }
      .section-image img {
        width: 40%;
        height: auto;
      }
      /*FOOTER IMAGE */
      footer {
        display: flex;
        justify-content: center;
        padding: 2rem 2rem;
      }
      /*RESPONSIVENESS*/
      /*DESKTOP*/
      @media only screen and (min-width: 800px) {
        .hero {
          height: 60vh;
          background-position: 70% 80%;
        }
        h1 {
          font-size: 5rem;
          padding: 0;
          margin-left: 15rem;
          top: 0;
        }
        .section-text {
          margin-top: 0;
        }
        .section-image img {
          width: 80%;
          height: auto;
          margin: 2rem 0;
        }
        .section-image {
          align-items: flex-start;
          margin-left: -20rem;
        }
        .section-row {
          margin-top: 2rem;
        }

        hr {
          display: none;
        }
      }
      /*Tablet*/
      @media only screen and (min-width: 800px) and (max-width: 959px) {
        .section-image img {
          width: 30%;
          height: auto;
          margin: 0 auto;
          align-items: center;
          justify-content: center;
          border: 0;
        }
        .section-image {
          margin-left: 0;
        }
        .section-text {
          margin-top: 2rem;
        }
      }
      /*LANDCAPE VIEWS */
      @media only screen and (max-width: 1680px) and (max-height: 500px) {
        .hero {
          height: 100vh;
          background-position: 70% 40%;
        }
      }
    </style>
  </head>
  <body>
    <section class="hero-content">
      <div class="hero"></div>
      <h1 class="hero-text">
        Time To <br />
        Chill
      </h1>
    </section>
    <section class="intro-section">
      <h2 class="intro-text">Why rest is so important</h2>
      <p>
        When you take the time to sit and rest even for
        <span>a few minutes a day</span>, you are allowing your body's cells to
        recharge <em>(this is why meditation is so powerful) </em>. Having a
        simple bath or shower with a few controlled breaths can be enough to
        re-infuse your inner light.
      </p>

      <hr />

      <p>
        Making time for rest can recharge your ability to deal with commitments,
        relationships and impact your overall health.
      </p>

      <a
        href="https://www.mindbodygreen.com/0-6182/Rest-The-Importance-of-Slowing-Down.html"
        target="_blank"
      >
        Read More</a
      >
    </section>
    <section class="second-section">
      <div class="section-row">
        <div class="section-column">
          <div class="section-image">
            <img src="https://i.ibb.co/vc9qj6y/IIMG2.png" alt="IIMG2" />
          </div>
        </div>
        <div class="section-column">
          <div class="section-text">
            <h2>THings TO help You RELAX</h2>
            <ul>
              <li>A good cup of tea ☕️</li>
              <li>listening to your favourite songs 🎧</li>
              <li>being around nature 🌳</li>
              <li>10 minute walk 🚶‍♀️</li>
              <li>meditation 🧘‍♀️</li>
            </ul>
            <button>GET UPDATES</button>
          </div>
        </div>
      </div>
    </section>
    <footer>Developed with ❤️ by Sintija</footer>
    <script>
      function validateEmail(email) {
        const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
      }

      function askUSerDetails() {
        let name = prompt("What is your name?");
        let emailAdress = prompt("What is your email address?");

        if (validateEmail(emailAdress)) {
          alert(`Thanks ${name}! We will keep you posted on the updates`);
        } else {
          alert(
            `Hmmm ${name}, unfortunately it seems that your email is incorect`
          );
        }
      }

      let getUserInput = document.querySelector("button");
      getUserInput.addEventListener("click", askUSerDetails);
    </script>
  </body>
</html>
