<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      height: 100%;
      font-family: "Playfair Display", serif;
      color: #5a6175;
      overflow: hidden;
    }
    .grid-container {
      display: grid;
      position: relative;
      justify-content: center;
      align-content: space-between;
      height: 110vh;
      width: 100vw;
      grid-template-columns: 1fr, 10fr;
      grid-template-columns: (3, 1fr);
      gap: 0px 0px;
      grid-template-areas:
        "image1 . . image2"
        "Text Text Text Text"
        "image3 . . image4";
    }
    .image1 {
      grid-area: image1;
    }
    .image2 {
      grid-area: image2;
      grid-column: 5/5;
      grid-row: 1/3;
    }
    .Text {
      grid-area: Text;
      display: grid;
      grid-area: 2/ -5 / 2 / 6;
      align-items: center;
      justify-items: center;
      text-align: center;
      padding: 2rem;
    }
    .image3 {
      grid-area: image3;
    }
    .image4 {
      grid-area: image4;
      grid-column: 5/5;
      grid-row: 3/3;
    }

    .mindfulness-img {
      width: 20%;
    }

    .container > div {
      height: -20vh;
      width: 50%;
    }

    img {
      width: 120px;
    }

    h1 {
      font-size: 2rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    p {
      padding-bottom: 1rem;
    }
  </style>

  <body>
    <div class="grid-container">
      <div class="image1">
        <img src="project-images/Bitmap2.png" alt="" />
      </div>
      <div class="image2">
        <img src="project-images/top-right.png" alt="" />
      </div>
      <div class="Text">
        <img
          class="mindfulness-img"
          src="project-images/mindfulness.png"
          alt=""
        />
        <h1>
          Why meditation <br />
          is <b><i>important?</i></b>
        </h1>
        <p>
          Daily meditation — the practice of staying present and mindful for a
          limited period of time — can have numerous <b>benefits</b> for our
          mental and physical health. Yet, many of us don’t meditate every day
          because we’re too busy or we simply don’t feel like it. Sound
          familiar?
        </p>
        <a href="">Read More</a>
      </div>
      <div class="image3">
        <img src="project-images/bottom-left.png" alt="" />
      </div>
      <div class="image4">
        <img src="project-images/bottom-right.png" alt="" />
      </div>
    </div>
  </body>
</html>
